<?
$aMenuLinks = Array(
    Array(
        "В начало",
        "#header",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Возможности",
        "#services",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О нас",
        "#about",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Команда",
        "#team",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Портфолио",
        "#portfolio",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Почему мы",
        "#why-chose",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Цены",
        "#pricing",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Блог",
        "#blog",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Отзывы",
        "#testimonial",
        Array(),
        Array(),
        ""
    )
);
?>