<?
$MESS ['COMPONENT_NAME'] = "Столбец таблицы";
$MESS ['DESCRIPTION'] = "";
$MESS ['COMPONENT_PATH_DESCRIPTION'] = "Компоненты Кофе-Дизайн";
$MESS ['COMPONENT_PATH_CHILD_DESCRIPTION'] = "Шаблон STARTUP";
$MESS ['COMPONENT_PATH_CHILD_CHILD_DESCRIPTION'] = "Служебные";
?>